APP_ENV=prod
APP_SECRET=cb557cb05d31af26b970b130d1c96c84
NGINX_WEB_ROOT=/app/public
MONGO_DSN=mongodb://mongo/pvm_demo
ENQUEUE_DSN=amqp://guest:guest@rabbitmq:5672/pvm_demo
MYSQL_DSN=mysql://root:rootpass@mysql/pvm_demo